SELECT 
    TRIM(BOTH '\'' FROM 
        SUBSTRING_INDEX(
            SUBSTRING_INDEX(
                REPLACE(REPLACE(COLUMN_TYPE, 'enum(', ''), ')', ''), 
                ',', n.n
            ), 
            ',', -1
        )
    ) AS cargo
FROM 
    INFORMATION_SCHEMA.COLUMNS
    JOIN (SELECT 1 AS n UNION ALL SELECT 2 UNION ALL SELECT 3 UNION ALL SELECT 4 UNION ALL SELECT 5) n
WHERE 
    TABLE_NAME = 'Funcionario' 
    AND COLUMN_NAME = 'cargo'
    AND n.n <= (
        LENGTH(REPLACE(REPLACE(COLUMN_TYPE, 'enum(', ''), ')', '')) 
        - LENGTH(REPLACE(REPLACE(REPLACE(COLUMN_TYPE, 'enum(', ''), ')', ''), ',', '')) 
        + 1
    );