<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primepark - Home</title>
    <link rel="icon" href="../../favicon.ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../../css/highlights/highlight.css">
    <style>
        body {
            padding: 20px;
            max-width: 1200px;
            margin: 0 auto;
            background-color: #f8f9fa;
        }
        
        .navbar {
            background-color: #0d6efd;
        }
        .navbar a {
            color: white !important;
        }
        #vagas-container {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
            max-height: 80vh;
            overflow-y: auto;
        }
        .vaga-card {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class=" navbar-brand" href="#">
                <img src="../../favicon.ico" alt="Estacionamento" width="30" height="30" class="d-inline-block align-text-top">
                Primepark
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li id="funcionarios-link" class="nav-item"><a class="highlight nav-link" href="#">Funcionários</a></li>
                    <li id="clientes-link" class="nav-item"><a class="highlight nav-link" href="#">Clientes</a></li>
                    <li class="nav-item"><a class="highlight nav-link" href="#">Planos</a></li>
                    <li id="veiculos-link" class="nav-item"><a class="highlight nav-link" href="#">Veículos</a></li>
                    <li class="nav-item"><a class="highlight nav-link" href="#">Entradas</a></li>
                    <li class="nav-item"><a class="highlight nav-link" href="#">Preços</a></li>
                    <li class="nav-item"><a class="highlight nav-link" href="#">Faturamento</a></li>
                    <li id="sair" class="nav-item ms-3"><a class="highlight nav-link" href="#">Sair</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Modal para exibir detalhes da vaga -->
    <div class="modal fade" id="vagaModal" tabindex="-1" aria-labelledby="vagaModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header bg-primary text-white">
                    <h5 class="modal-title" id="vagaModalLabel">Detalhes da Vaga</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Fechar"></button>
                </div>
                <div id="modal-body" class="modal-body">
                    <p><strong>Código da Vaga:</strong> <h3 style="text-align: center;" id="modalCodigo"></h3></p>
                    <p><strong>Tipo de Veículo:</strong> <span id="modalTipo"></span></p>
                    <p><strong>Situação:</strong> <span id="modalSituacao"></span></p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
                </div>
            </div>
        </div>
    </div>

    <div id="vagas-container" class="container">
        <div class="row"></div>
    </div>

    <script src="../../js/home/home.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
